user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  upstream bitcoind_backend {
    server bitcoind:38332;
  }

  server {
    listen 80;
    server_name rpc.signet.lanelayer.com localhost _;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name rpc.signet.lanelayer.com localhost _;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_set_header Authorization "Basic Yml0Y29pbjpiaXRjb2luMTIz";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://bitcoind_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 120s;
      proxy_connect_timeout 10s;
    }
  }
}

